<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="my_persistence_unit">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>Certificate</class>
		<class>Product</class>
		<class>SalesReport</class>
		<class>Purchase</class>
		<class>Employee</class>
		<class>ClassAttributes</class>
		<class>ProductAmount</class>
		<properties>

			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/project?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="root" />

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5InnoDBDialect" />
 			<!--  <property name="hibernate.hbm2ddl.auto" value="create" /> -->
 		<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults"
				value="false" />

		</properties>
	</persistence-unit>
</persistence>